<resources>
    <string name="app_name">Food Drink</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Food Drink</string>
    <string name="nav_header_subtitle">fooddrink@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configurações</string>
    <string name="escolhaPais">Escolha um país</string>
    <string name="escolhaEstado">Escolha um estado</string>
    <string name="to_label">Para:</string>
    <string name="to_hint">Destinatários</string>
    <string name="message">Escreva a Mensagem Aqui</string>
    <string name="send">Enviar</string>

    <string-array name="paises">
        <item>Argentina</item>
        <item>Bolívia</item>
        <item>Brasil</item>
        <item>Canadá</item>
        <item>China</item>
        <item>Dinamarca</item>
        <item>Espanha</item>
        <item>Estados Unidos</item>
        <item>França</item>
        <item>Holanda</item>
        <item>Hungria</item>
        <item>Irlanda</item>
        <item>México</item>
        <item>Portugal</item>
        <item>Rússia</item>
    </string-array>

    <string-array name="estados">
        <item>AC</item>
        <item>AL</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PA</item>
        <item>PB</item>
        <item>PR</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SP</item>
        <item>SE</item>
        <item>TO</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
