<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/iconcasa"
            android:title="Home" />
        <item
            android:id="@+id/nav_cardapio"
            android:icon="@drawable/iconcardapio"
            android:title="Cardápio" />
        <item
            android:id="@+id/nav_bebidas"
            android:icon="@drawable/iconebebida"
            android:title="Bebidas" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/iconcategoria"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_meucarrinho"
            android:icon="@drawable/iconcesta"
            android:title="Meu carrinho" />
        <item
            android:id="@+id/nav_meuperfil"
            android:icon="@drawable/iconperfil"
            android:title="Meu perfil" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_cadastrar"
                android:icon="@drawable/iconcadastro"
                android:title="Cadastrar" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/iconsobre"
                android:title="Sobre nós" />
        </menu>
    </item>

</menu>
