<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PedidoFragmento">

    <TextView
        android:id="@+id/txtPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="30"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Meu Pedido" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_list_comida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"
        android:focusable="false" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_list_bebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </android.support.v7.widget.RecyclerView>


    <Button
            android:id="@+id/btn_finalizar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff3838"
            android:textColor="#fff"
            android:text="Finalizar Pedido" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</LinearLayout>