<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListDatasetFragment">

        <TextView
            android:id="@+id/txtHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="30"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Meu histórico" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list_comida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/darker_gray"
            android:focusable="false" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list_bebida2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>



</LinearLayout>